# FriendSystem

./: pom.xml
src/main/java/net/fununity/friendsystem/: FriendSystem.java  FriendSystemBungee.java  FriendSystemSpigot.java  PlayerProfile.java
src/main/java/net/fununity/friendsystem/cloud/: BungeeCloudListener.java  SpigotCloudListener.java
src/main/java/net/fununity/friendsystem/commands/: FACommand.java  FRCommand.java  FriendCommand.java  FriendsCommandUtil.java
src/main/java/net/fununity/friendsystem/commands/friends/: FriendAddCommand.java  FriendCommand.java  FriendRemoveCommand.java  FriendsCommand.java
src/main/java/net/fununity/friendsystem/database/: FriendsDatabase.java  FriendsRequestsDatabase.java  FriendsTableLoader.java
src/main/java/net/fununity/friendsystem/gui/: FriendsGUI.java
src/main/java/net/fununity/friendsystem/language/: BungeeEnglishMessages.java  BungeeGermanMessages.java  EnglishMessages.java  GermanMessages.java  TranslationKeys.java
src/main/java/net/fununity/friendsystem/listener/: PlayerJoinsNetwork.java  PlayerQuitNetwork.java  QuitListener.java
src/main/resources/: bungee.yml  plugin.yml
